<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOSE</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

    <marquee style="background: #0d6efd; color: aliceblue; " scrollamount="20"><span style="font-size: 40px " class="fw-bolder py-0">Dr. B.R. Ambedkar, YamunaVihar(1104488)</span>
    </marquee>
    <div class="container-fluid p-0 pt-0">
        <nav class="navbar navbar-expand-lg bg-light text-light navbar-light pb-3 py-lg-0 px-lg-5">
            <img src="img/sose_logo.c68cc6997a46f7174e5e.png" alt="" height="70px" width="80px" class="img-fluid  ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarSupportedContent">

                <ul class="navbar-nav m-auto ">
                    <li class="nav-item">
                        <a class="nav-link  " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light " aria-current="page" href="dbse.html">About DBSE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admission.html">Admissions</a>
                    </li>
            </div>
        </nav>
    </div>

    <style>
        .dbse {
            padding-top: 50px;
        }
    </style>


    <div class="container text-primary">
        <h2 class="fw-bolder  border-bottom border-info border-4 d-inline-block text-center pb-2 pt-3 ">About DBSE</h2>
        <div class="row">
            <div class="col-lg-8 py-5  fs-5  order-1 order-lg-0 ">
                Most assessment systems evaluate students solely based on a semester-end, marks-based examination. This
                puts a lot of emphasis on learning by rote and memorizing textbooks. It also has very strict rules about
                which subjects can be studied and how exams are set up. High-stakes board exams have become a source of
                extreme stress for many students, also adversely impacting their wellbeing.
                <br>
                <br>
                There is barely any focus on making assessment a regular part of the teaching-learning experience and
                using assessments as tools for learning rather than solely to evaluate student progress. Carefully
                designed assessments can help students improve their practical, creative, analytical, and
                problem-solving skills.
                <br>
                <br>
                With this context in place, the Delhi Government started the Delhi Board of School Education (DBSE). The
                DBSE advocates for a new assessment system that enables students' holistic development. It aims to shift
                the focus of assessment and prepare students for future challenges in a stress-free environment.
                Supplemented with the cutting-edge curricula of ASOSEs , students will be prepared to pursue higher
                education in premier institutions as well as the new-age employment opportunities of the 21st century.
                <br>
                <br>
                DBSE is recognised by the Ministry of Education, Government of India and is at par with Central Board of
                Secondary Education (CBSE) and other state boards.
            </div>
            <div class="col-lg-4 py-5 "><img
                    src="img/Group_studnt.781d59f45a3f91cb2cdb.png"
                    height="250px" alt=""></div>
        
                </div>
   
   
                <img src="img/vision_image.eb3ce780731880b045ac.png" alt="Descriptive Image Text" class="full-size-image">
 

                <div class="about-content bg-light p-4  text-dark">
                   <h4 class="text-primary fs-3 fw-bolder">Partnership with the International Baccalaureate (IB):</h2>
                                           
                        DBSE has partnered with IB to develop a curriculum that matches up to international standards.
                        <br>
                        <br>
            <h4 class="text-primary fs-3 fw-bolder">The focus is on :
                Inquiry-based educat</h4>
                       
                        (i)Inquiry-based educational philosophy and implementation, which is designed to enhance the agency of the student. Additionally, it trains the teacher to integrate global contexts into everyday classroom teaching and learning.
                        <br>
                        <br>
            
                        (ii) Provision of transdisciplinary, interdisciplinary, multidisciplinary, and skill-based curriculum frameworks with room to adapt them as per local context.
                        <br>
            
                        <br>
                       (iii) Child-centric assessment, which focuses not only on retaining knowledge, but also understanding key concepts and mastering skills. They involve multiple assessment strategies such as essays, structured problems, projects, and case studies, amongst many others.
                    </p>
                </div>
            </div>
           
   
<style>
 .full-size-image {
  width: 100%;
  height: 80%;
  object-fit: cover; /* This ensures that the aspect ratio is maintained while covering the entire containing element */
}
</style>
<footer class="bg-primary">
    <div class="container text-center">
        <p class="mb-0 mt-5 mb-1 py-3 fs-5 text-light"> © 2024-2025 Dr. B.R. Ambedkar Schools of Specialised Excellence
        </p>
    </div>
</footer>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>